<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            header {
                background-color: #0c0c0c;
                /* background-image: url(img/ban1.jpg); */
                color: #f1eded;
                text-align: center;
                padding: 3rem 0;
                position: relative;
                
                
            
            }
            
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile{
                width: 300px;
                height: 300px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 15px;
                left: 150px;
            }
            nav {
                background-color: #333(243, 70, 70);
                color:#333333e8;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                 color: #333;
            }
            .section-content {
                background-color: #55bacc;
                /* background-image: url(/img/blue-sky-clouds-bright.jpg); */
                padding:2rem;
                margin:1rem;
                border-radius:20px;
                /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
                box-shadow: 3px 4px 3px 2px;
            }
            .download-button{

                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: rgb(238, 22, 33);
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: lower-greek;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="Renciya.jpg" alt="your profile picture" class="profile">
                <h1 style="font-size: 70px;">RENCIYA P</h1>
                <p style="font-size: 30px;">Computer Science Student</p>
            </div>
        </header>
        <nav>
            <ul style="font-size: 40px;">
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
        <section id="About">
            <div class="section-content">
                <h2 style="font-size: 70px;">About</h2>
                <p style="font-size: 45px;">Hi everyone..!<br>
                This is Renciya P <br>
                I am a Computer Science Student</p>
            </div>
        </section>
        <section id="Education">            
            <div class="section-content">
                <h2 style="font-size: 70px;">Eduction</h2>
                <p style="font-size: 45px;">JP College of Arts And Science,Tenkasi-Bsc.Computer Science</p>
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2 style="font-size: 70px;">Skills</h2>
                <ul style="font-size: 40px;">
                    <li>Dot net c#</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java</li>
                    <li>Basic c and c++</li>
                </ul>
            </div>
        </section>
        <section id="Resume" style="font-size: 30px;">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                     <a href="c:\Users\ELCOT\Downloads\Resume_Anuresume_Format6 (1).pdf" alt="your resume" class="download-button"></a>
                </div>
            </center>
        </section>
        <footer>
            <p style="font-size: 30px;">&copy; 2023 Renciya P</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement=document.getElementById(targetId);
                    if(targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behavior:'smooth'
                        });
                    }
                });
            });
        </script>
        
    </body>
</html>